; Make a copy of this file and name it etl_config.ini
; Edit it to share the correct values for the globus configuration
[globus]
client_id=<<ID of the globus application managed at https://developers.globus.org >>
terraref_endpoint=<< UID of the Terraref Globus endpoint >>
workbench_endpoint=<< UID of the workbench personal endpoint >>

[terraref]
directories=envlog_netcdf, ir_geotiff, rgb_geotiff, laser3d_mergedlas, fullfield
dates=2017-06-01, 2017-06-02, 2017-06-03, 2017-06-04, 2017-06-05, 2017-06-06, 2017-06-07
