; Make a copy of this file and name it etl_config.ini
; Edit it to share the correct values for the globus configuration
[globus]
client_id=<<ID of the globus application managed at https://developers.globus.org >>
terraref_endpoint=<< UID of the Terraref Globus endpoint >>
workbench_endpoint=<< UID of the workbench personal endpoint >>

[terraref]
directories=envlog_netcdf, ir_geotiff, rgb_geotiff, laser3d_mergedlas, fullfield, vnir_netcdf
dates=2017-06-18, 2017-06-19, 2017-06-20, 2017-06-21, 2017-06-22, 2017-06-23, 2017-06-24
